@import "../lib/bootstrap/less/bootstrap.less";
@navbar-height: 55px;


body {
  padding-top: @navbar-height;
  font-family: Consolas;
  background: #cccccc url('../images/bg.png') repeat;
}

h1{
	
	line-height:  @navbar-height - 10px;
}




.placeholder{
	//background-color: white;
}

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.navbar-fixed-top {
  border: 0;
}

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}

@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

.sidebar{
	background-color: #444444;
	border: 1px solid black;
}

.navbar{
	border: 1px solid black; 
	height: @navbar-height;
		background-color: #666666;
}

.navbar h1 {
	

	color: white; 
	//color: #428bca;
	padding-bottom: 10px;
	margin: 5px;
	padding: 0;
	margin-left: 20px;
	font-size: 1.5em;
}

.navbar-brand {
	//background-image: url('../images/header.png');
	padding-right: 40px;
	color: white;
	vertical-align: central;
	margin: 0;
	padding: 0;
}

.placeholder{
	padding: 10px;
}

.tile{
	background-color: rgba(255, 255, 255, .5);
	border: 1px solid white;
}