<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a362c6e83a44cea988070d6582f36cd" Name="Diagram1" ShowGrid="true" ZoomLevel="55">
        <EntityTypeShape EntityType="DAL.AncillaryData" Width="1.5" PointX="15" PointY="5.875" />
        <EntityTypeShape EntityType="DAL.AppEventLog" Width="1.5" PointX="4.5" PointY="6.125" />
        <EntityTypeShape EntityType="DAL.AppEventType" Width="1.5" PointX="7.25" PointY="16.25" />
        <EntityTypeShape EntityType="DAL.AppEventTypeGroup" Width="1.5" PointX="7" PointY="6.25" />
        <EntityTypeShape EntityType="DAL.Application" Width="1.5" PointX="2.75" PointY="0.5" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="DAL.ApplicationVersion" Width="1.5" PointX="15" PointY="8.875" />
        <EntityTypeShape EntityType="DAL.AssertLog" Width="1.5" PointX="12.75" PointY="13.125" />
        <EntityTypeShape EntityType="DAL.Environment" Width="1.5" PointX="7.25" PointY="0.5" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="DAL.ErrorLog" Width="1.5" PointX="2.5" PointY="6.125" />
        <EntityTypeShape EntityType="DAL.Module" Width="1.5" PointX="5" PointY="0.5" FillColor="0, 0, 192" />
        <EntityTypeShape EntityType="DAL.ObjectData" Width="1.5" PointX="15" PointY="17.375" />
        <EntityTypeShape EntityType="DAL.TraceLog" Width="1.5" PointX="17.25" PointY="13.375" />
        <AssociationConnector Association="DAL.FK__AppEventL__Appli__37703C52" />
        <AssociationConnector Association="DAL.FK__AppEventL__Envir__3864608B" />
        <AssociationConnector Association="DAL.FK__AppEventL__Modul__395884C4" />
        <AssociationConnector Association="DAL.FK_AppEventLog_ApplicationVersion" />
        <AssociationConnector Association="DAL.FK__AppEventT__Appli__3B40CD36" />
        <AssociationConnector Association="DAL.FK__AppEventT__Event__3C34F16F" />
        <AssociationConnector Association="DAL.FK__AppEventT__Appli__3D2915A8" />
        <AssociationConnector Association="DAL.FK__Applicati__Appli__08B54D69" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="DAL.FK__AssertLog__Appli__3F115E1A" />
        <AssociationConnector Association="DAL.FK__Environme__Appli__66603565" />
        <AssociationConnector Association="DAL.FK__ErrorLog__Applic__46B27FE2" />
        <AssociationConnector Association="DAL.FK__Modules__Applica__656C112C" />
        <AssociationConnector Association="DAL.FK__TraceLog__Applic__0E6E26BF" />
        <AssociationConnector Association="DAL.FK__Applicati__Envir__09A971A2" />
        <AssociationConnector Association="DAL.FK__Applicati__Modul__0A9D95DB" />
        <AssociationConnector Association="DAL.FK_AssertLog_ApplicationVersion" />
        <AssociationConnector Association="DAL.FK_ErrorLog_ApplicationVersion" />
        <AssociationConnector Association="DAL.FK_TraceLog_ApplicationVersion" />
        <AssociationConnector Association="DAL.FK__AssertLog__Envir__40058253" />
        <AssociationConnector Association="DAL.FK__AssertLog__Modul__40F9A68C" />
        <AssociationConnector Association="DAL.FK__ErrorLog__Enviro__47A6A41B" />
        <AssociationConnector Association="DAL.FK__TraceLog__Enviro__0F624AF8" />
        <AssociationConnector Association="DAL.FK__ErrorLog__Module__489AC854" />
        <AssociationConnector Association="DAL.FK__TraceLog__Module__10566F31" />
        <AssociationConnector Association="DAL.AssertLogAncillaryData" />
        <AssociationConnector Association="DAL.AssertLogObjectData" />
        <AssociationConnector Association="DAL.ErrorLogAncillaryData" />
        <AssociationConnector Association="DAL.ErrorLogObjectData" />
        <AssociationConnector Association="DAL.TraceLogAncillaryData" />
        <AssociationConnector Association="DAL.TraceLogObjectData" />
        <EntityTypeShape EntityType="DAL.ApiKey" Width="1.5" PointX="1" PointY="12.375" />
        <EntityTypeShape EntityType="DAL.AuthInfo" Width="1.5" PointX="9" PointY="15.5" />
        <EntityTypeShape EntityType="DAL.Company" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="DAL.FK__ApiKey__Applicat__55F4C372" />
        <AssociationConnector Association="DAL.FK__ApiKey__AuthInfo__57DD0BE4" />
        <AssociationConnector Association="DAL.FK__ApiKey__Environm__56E8E7AB" />
        <AssociationConnector Association="DAL.FK__AppEventL__AppEv__3A4CA8FD" />
        <AssociationConnector Association="DAL.FK__Applicati__Compa__58D1301D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>